<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seller Name"
                style="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/editSellerName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Fill your seller name"
                android:textSize="18dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seller Address"
                style="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/editSellerAddress"
                android:layout_below="@+id/editSellerName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Fill your seller Address" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seller City"
                style="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/editSellerCity"
                android:layout_below="@+id/editSellerAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Fill your seller city" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seller Pin"
                style="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/editSellerPin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/editSellerCity"
                android:hint="Fill your seller pin" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seller Tag"
                style="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/editSellerTag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/editSellerPin"
                android:hint="Fill your seller tag" />


        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/rl3"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="Save Seller"
            android:textColor="@color/button_material_dark" />
    </RelativeLayout>
</ScrollView>